{
  "name": "drug-policy",
  "version": "1.0.0",
  "description": "A Database of Global Drug Policies",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisq/drug-policy.git"
  },
  "author": "Shaheer Tarar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alisq/drug-policy/issues"
  },
  "homepage": "https://github.com/alisq/drug-policy#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.3",
    "nedb": "^1.8.0",
    "nodemailer": "^6.2.1"
  }
}
